PORT=3001
MONGO_URI=mongodb://localhost:27017/urlshortener
BASE_URL=http://localhost:3001

REG_EMAIL=shikhagup57@gmail.com
REG_NAME=Shikha_Gupta
REG_MOBILE=9478218963
REG_GITHUB=ShikhaAruG
REG_ROLLNO=2201641690032
REG_ACCESSCODE=sAWTuR
